%YAML:1.0
---
calibration_time: "Pá 18. října 2019, 18:28:38 CEST"
image_width: 1280
image_height: 1024
flags: 0
camera_matrix: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 7.9943986727636900e+02, 0., 6.3875812245728446e+02, 0.,
       8.0067184233846456e+02, 5.0390694568627305e+02, 0., 0., 1. ]
distortion_coefficients: !!opencv-matrix
   rows: 1
   cols: 5
   dt: d
   data: [ -3.9311666525681555e-01, 1.2955618000565722e-01,
       -9.0538111104094643e-04, -5.5391609233916702e-04,
       -1.7654248369751720e-02 ]
avg_reprojection_error: 1.8472847998228163e+00
